<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moeslem</title>  <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
</head>

<style>
  @media (max-width: 1200px) {

    html {
      font-size: 95%;
    }
    .navbar {
      font-size: 80%;
    }

    .navbar a {
      font-size: 90%;
    }

    .hero {
      font-size: 80%;
      height: 40rem;
    }
  }

  @media (max-width: 911px) {
    html {
      font-size: 95%;
    }

    .navbar a {
      font-size: 90%;
    }

    .navbar {
      font-size: 80%;
    }

    .hero {
      font-size: 70%;
      
    }
  }

  @media (max-width: 768px) {
    html {
      font-size: 80%;
      /* width: 90%; */
    }

    .hero {
      font-size: 60%;
      min-height: 20px;
    }

    .navbar h1 {
    font-size: 200%;
  }

  .navbar a {
    font-size: 76%;
  }

    .right img {
      width: 350px;
      height: auto;
    }

  }

  @media (max-width: 617px) {
    /* html {
      font-size: 30%; 
    } */

    /* .hero {
      min-height: 30px;
      width: auto;
      font-size: 70%;
      
    } */

    .left {
      margin-top: 50px;
      font-size: 80%;
    }

    .navbar h1 {
      width: auto;
      font-size: 200%;
    }

    .navbar a {
      font-size: 90%;
    }


    .right img {
      width: 237px;
   
    }

  }

  @media (max-width: 450px) {
    .hero {
      flex-direction: column;
     height: 70rem;
     padding-bottom: 100px;
    }
    .left {
      margin-bottom: 90px;
      font-size: 190%;
     flex-direction: column;
    }


    .navbar h1 {
      width: auto;
      font-size: 180%;
     margin-right: 15px;

    }

    .navbar a {
      font-size: 70%;
     /* padding: 30px; */
    }


    .right img {
      width: 400px;
   
    }
  }

</style>
<body>
    
    <nav class="navbar">
        <h1>Moeslem</h1>
        <a href="index.html">Home</a>
        <a href="jadwalSholat.html">Jadwal sholat</a>
        <a href="AsmaulHusna.html">Asmaul husna</a>
        <a href="ListSurat.html">List surat</a>
      </nav>

      <section class="hero">
        <div class="left">
         <div>
            <h1>Mooslem</h1>
            <p>By using this application you can see prayer schedules, Asmaul Husna and letter lists easily. The <span style="color: #bde0fe; font-style: oblique;">mooslem</span> is very useful for people</p>
        </div>
            <a href="">See</a>
     </div>

      <div class="right">
        <img src="img/Image 4 (1).png" alt="dzikir">
      </div>
      
   
   

    

</body>
</html>