<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moslem</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  </head>

  
  <style>
    @media (max-width: 911px) {
      .jadwal-sholat {
        font-size: 70%;
      }
      .navbar a {
        font-size: 90%;
      }

      .navbar {
        font-size: 77%;
      }

    }

    @media (max-width: 768px) {
      html {
        font-size: 80%;
      }

      .navbar h1 {
        font-size: 200%;
      }

      .navbar a {
        font-size: 80%;
      }
    }

    @media (max-width: 617px) {
      .navbar h1 {
          width: auto;
          font-size: 200%;
        }

        .navbar a {
          font-size: 90%;
        }

    }
    
      @media (max-width: 450px) {
        .hero {
          flex-direction: column;
         height: 70rem;
        }
        .left {
          margin-bottom: 90px;
          font-size: 190%;
         flex-direction: column;
        }


        .navbar h1 {
          width: auto;
          font-size: 180%;
         margin-right: 15px;

        }

        .navbar a {
          font-size: 70%;
         /* padding: 30px; */
        }


        .right img {
          width: 400px;
       
        }
      }
  </style>
  <body>
    <nav class="navbar">
      <h1>Moeslem</h1>
      <a href="index.html">Home</a>
      <a href="jadwalSholat.html">Jadwal sholat</a>
      <a href="AsmaulHusna.html">Asmaul husna</a>
      <a href="ListSurat.html">List surat</a>
    </nav>

    <h1 class="List">Jadwal sholat</h1>
    <div id="result"></div>

    <section class="jadwal-sholat">
      <div class="container3">
        <div class="card">
          <div class="card-header">
            <h5>Jadwal Sholat</h5>
            <p>Kota/lokasi : <strong id="city"></strong></p>
            <p>Provinsi/Daerah : <strong id="prov"></strong></p>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead class="table-primary">
                  <tr>
                    <th>Tanggal</th>
                    <th>Imsak</th>
                    <th>Subuh</th>
                    <th>Terbit</th>
                    <th>Dzuhur</th>
                    <th>Ashar</th>
                    <th>Maghrib</th>
                    <th>Isya</th>
                  </tr>
                </thead>
                <tbody id="list-jadwal"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      const city = 1222;
      const date = new Date();
      const dd = String(date.getDate()).padStart(2, "0");
      const mm = String(date.getMonth() + 1).padStart(2, "0");
      const yyyy = String(date.getFullYear());
      const now = yyyy + "-" + mm + "-" + dd;

      const jadwalApi = `https://api.myquran.com/v1/sholat/jadwal/${city}/${yyyy}/${mm}`;

      fetch(jadwalApi)
        .then(function (response) {
          if (!response.ok) {
            throw new Error("ada yang salah bung");
          }
          return response.json();
        })

        .then((data) => {
          // console.log(data);
          const jadwal = data.data;
          // console.log(jadwal);
          const list = jadwal.jadwal;
          // console.log(list);
          const listJadwal = document.getElementById("list-jadwal");
          const kota = document.getElementById("city");
          const prov = document.getElementById("prov");

          kota.innerHTML = jadwal.lokasi;
          prov.innerHTML = jadwal.daerah;

          list.forEach((el) => {
            const tr = document.createElement("tr");
            if (el.date === now) {
              tr.classList.add("table-primary");
            }
            // tanggal
            const dd = document.createElement("td");
            dd.innerText = el.tanggal;
            // imsak
            const imsak = document.createElement("td");
            imsak.innerHTML = el.imsak;

            const subuh = document.createElement("td");
            subuh.innerHTML = el.subuh;

            const terbit = document.createElement("td");
            terbit.innerHTML = el.terbit;

            const dzuhur = document.createElement("td");
            dzuhur.innerHTML = el.dzuhur;

            const ashar = document.createElement("td");
            ashar.innerHTML = el.ashar;

            const maghrib = document.createElement("td");
            maghrib.innerHTML = el.maghrib;

            const isya = document.createElement("td");
            isya.innerHTML = el.isya;

            listJadwal.appendChild(tr);
            tr.appendChild(dd);
            tr.appendChild(imsak);
            tr.appendChild(subuh);
            tr.appendChild(terbit);
            tr.appendChild(dzuhur);
            tr.appendChild(ashar);
            tr.appendChild(maghrib);
            tr.appendChild(isya);
          });
        });
    </script>

  </body>
</html>
